# Sistema-Playas-de-Estacionamiento

./: .gitignore  App.xaml  App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  sistemaPlaya.csproj  sistemaPlaya.sln
Converters/: RegistrarButtonColorConverter.cs
Pages/: AperturarCajaPage.xaml  AperturarCajaPage.xaml.cs  CambiarPlanPage.xaml  CambiarPlanPage.xaml.cs  CierreCajaPage.xaml  CierreCajaPage.xaml.cs  ConsultaVehiculoPage.xaml  ConsultaVehiculoPage.xaml.cs  CrearTarifarioPage.xaml  CrearTarifarioPage.xaml.cs  GenerarBoletaPage.xaml  GenerarBoletaPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ModalPagoPage.xaml  ModalPagoPage.xaml.cs  ParametrosPage.xaml  ParametrosPage.xaml.cs  RegistrarVehiculoPage.xaml  RegistrarVehiculoPage.xaml.cs  TarifarioPage.xaml  TarifarioPage.xaml.cs  VerVehiculosPage.xaml  VerVehiculosPage.xaml.cs
Resources/Styles/: Colors.xaml
